IQAIR_API_KEY: "9dab5d99-05fc-4359-bdaf-498590da28b4"
OPENAI_API_KEY: "sk-proj-jcpznab66jDS18qGCgJEgdEvYi5-LL4KgnPrbLgW    Dt-gnAD-n1AB3KdAO5rY3vg9eC-t5RzDxWT3BlbkFJUswe9hUR0hiU7Fg9_g2y-vPAYFi-6Gx36xemoXZGQBVQHbNsDqSnzRjY4KJCTiTd3Vf-DqdyMA"
CORS_ORIGINS: "http://localhost:3000,https://air-quality-eco-fund-2.vercel.app,https://air-quality-eco-fund-2-ebqpog5xt-shaxzod775s-projects.vercel.app"
