PORT=8001
NODE_ENV=development
FIREBASE_CREDENTIALS_PATH=musaffo-33cf5-firebase-adminsdk-fbsvc-9215754308.json
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
IQAIR_SERVICE_URL=http://localhost:8002
